.hero {
    margin: 4rem 0;
    position: relative;
    height: 75rem;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: url("../../assets/images/ellipse-bg.png") no-repeat;
        background-position: center;
        background-size: 75rem;
        z-index: -1;
    }
    &__container {
        grid-template-columns: repeat(3,1fr);
        gap: 5rem;
    }
}
.hero-card {
    &__icon {
        margin: 4.2rem auto 2rem;
    }
    &__desc {
        color: var(--p-color);
        margin-top:1rem;
    }
    &--center {
        text-align: center;
    }
}
.hero-card:first-child,
.hero-card:last-child {
    margin-top: 15rem
}

// =================== responsize mobile ================
@include mobile {
    .hero {
        height: initial;
        &::after {
            display: none;
        }
        &__container {
            grid-template-columns: 100%;
        }
    }
    .hero-card {
        text-align: center;
    }
    .hero-card:first-child,
    .hero-card:last-child {
        margin-top: unset;
    }
}